src/HttpTracer.TestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HttpTracer.TestApp.Views.MainPage"
             Title="{Binding Title}">

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                
                <ScrollView Grid.ColumnSpan="3"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Black">
                        <ScrollView Orientation="Horizontal">
                                <StackLayout BindableLayout.ItemsSource="{Binding LogEntries}"
                                             Margin="10">
                                        <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                        <Label FormattedText="{Binding .}"
                                                               VerticalOptions="StartAndExpand"
                                                               HorizontalOptions="StartAndExpand"
                                                               BackgroundColor="Transparent"
                                                               TextColor="Chartreuse"
                                                               FontFamily="Courier"
                                                               LineBreakMode="NoWrap" />
                                                </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                </StackLayout>
                        </ScrollView>
                </ScrollView>

                <Button Grid.Column="0" Grid.Row="1" 
                        x:Name="VerbosityButton" 
                        Text="Change Verbosity"
                        Clicked="VerbosityButton_OnClicked"/>

                <Button Grid.Column="1" Grid.Row="1" Text="Log to screen"
                        Command="{Binding LogToScreenCommand}" />

                <Button Grid.Column="2" Grid.Row="1" Text="Log to console"
                        Command="{Binding LogToConsoleCommand}" />
        </Grid>

</ContentPage>
